#include <msp430.h>
#include <libTimer.h>
#include "lcdutils.h"
#include "lcddraw.h"
#include <stdlib.h>

#define NUM_POSITIONS 5
#define SW1 BIT0
#define SW2 BIT1

unsigned short sqColors[] = {COLOR_RED, COLOR_GREEN, COLOR_ORANGE, COLOR_BLUE};
#define NUM_SQCOLORS 4
#define BG_COLOR COLOR_BLACK
  
// WARNING: LCD DISPLAY USES P1.0.  Do not touch!!! 

#define LED BIT6		/* note that bit zero req'd for display */

#define SWITCHES 15
#define TIME_COUNT 250

int redrawScreen = 1;
volatile int wdt_timer = 0;
char game_active = 0;
volatile int rand_post_timer = 0;
volatile int delay_timer = 0;

static char 
switch_update_interrupt_sense()
{
  char p2val = P2IN;
  /* update switch interrupt to detect changes from current buttons */
  P2IES |= (p2val & SWITCHES);	/* if switch up, sense down */
  P2IES &= (p2val | ~SWITCHES);	/* if switch down, sense up */
  return p2val;
}

void 
switch_init()			/* setup switch */
{  
  P2REN |= SWITCHES;		/* enables resistors for switches */
  P2IE |= SWITCHES;		/* enable interrupts from switches */
  P2OUT |= SWITCHES;		/* pull-ups for switches */
  P2DIR &= ~SWITCHES;		/* set switches' bits for input */
  switch_update_interrupt_sense();
}

int switches = 0;

void
switch_interrupt_handler()
{
  char p2val = switch_update_interrupt_sense();
  switches = ~p2val & SWITCHES;
	if(p2val & SW1){
		game_active ^= 1;
		rand_post_timer = (wdt_timer + (rand() % 250)) % 250;
		clearScreen(BG_COLOR);
	}
	if(p2val & SW2){
		if(game_active){
			game_active = 0;
		}
		// TODO : implement stat and history viewer
  }
}

void wdt_c_handler()
{
	if(wdt_timer == rand_post_timer){
		fillRectangle(0,0,130,160,COLOR_GREEN);
	}
}
  
void update_shape();

void main()
{
  
  P1DIR |= LED;		/**< Green led on when CPU on */
  P1OUT |= LED;
  configureClocks();
  lcd_init();
  switch_init();
  
  enableWDTInterrupts();      /**< enable periodic interrupt */
  or_sr(0x8);	              /**< GIE (enable interrupts) */
  
  clearScreen(BG_COLOR);
  while (1) {			/* forever */
    if (redrawScreen) {
      redrawScreen = 0;
      update_shape();
    }
    P1OUT &= ~LED;	/* led off */
    or_sr(0x10);	/**< CPU OFF */
    P1OUT |= LED;	/* led on */
  }
}

    
    
void
update_shape()
{
	//fillRectangle(0,10,130,10,COLOR_RED);
	//fillRectangle(0,0,130,160,COLOR_RED);
}


/* Switch on S2 */
void
__interrupt_vec(PORT2_VECTOR) Port_2(){
  if (P2IFG & SWITCHES) {	      /* did a button cause this interrupt? */
    P2IFG &= ~SWITCHES;		      /* clear pending sw interrupts */
    switch_interrupt_handler();	/* single handler for all switches */
  }
}
/** WDT Handler */
void
__interrupt_vec(WDT_VECTOR) WDT(){
	if(wdt_timer < TIME_COUNT){
		if(wdt_timer == rand_post_timer){
			fillRectangle(0,0,130,160,COLOR_GREEN);
		}
		if(game_active){
			delay_timer++;
		}
		wdt_timer++;
	}
	else{
		wdt_timer = 0;
	}
}
